*, 
*::before, 
*::after{
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Rubik', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #FCFCFC;
    --clr-dark: #1E1E1E;
    --clr-accent: #51e31c;


    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;   

    --bs: .25em .25em .75em rbga(0,0,0,.25), 
          .125em .125em .25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }    

}

/* General Styles */

html{
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    font-family: var(--ff-primary);
    font-style: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1{ font-size: var(--fs-h1) }
h2{ font-size: var(--fs-h2) }
h3{ font-size: var(--fs-h3) }

.section__title{
    margin-bottom: .25em;

}

.section__title--intro {
    font-weight: var(--fw-reg);
    font-size: var(--fs-h2);
}



.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-primary);
    margin-bottom: 1em;

}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header*/

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.cl-logo {
    height: 5em;
    transition: 1.5s ease-in-out;
    max-width: 100px;
    max-height: 100px;
}
.cl-logo:hover {
    transform: rotate(1800deg);
    transition: 15.0s linear;
}

.logo {
    max-height: 100px;

}



header p {
    margin-top: 1.5em;
    font-size: var(--fs-h3);
    
}


.nav{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;

}


.nav__link{
    font-size: 1.25rem;
    text-decoration: none;
    padding: 8px;
    color: var(--clr-dark);
    margin: 2px;
}

.nav__link:hover, .active{
    color: var(--clr-accent);

}


/* Intro section */

.intro {
    position: relative;
    
}

.section__title--intro{
}

.ut{
    color: #C50;
}

.adobe{
    color: #F00;
}


/* My services */

.my-services {
    background-color: var(--clr-dark);
    background-image:;
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}


@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}
/* About me section */


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;

    }
    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc( 200px + 4em)
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


/* My Work */

.my-work {
    color: var(--clr-light);
    text-align: center;
}


.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 6vw;
    grid-row-gap: 6vw;
    
}

.portfolio__item {
    background: var(--clr-light);
    overflow: hidden;
    border-radius: 10px;
    border: 10px solid black;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opactiy 250ms linear;

}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
}

.scroll-to-top {
    position: fixed;
    bottom: 11%;
    right: 4em;
    z-index: 99;
    width: 1.5em;
    height:1.5em;
    cursor: pointer;
    outline: none !important;
    background: url('../img/chevron-up.png') center / contain no-repeat;
    opacity: 0.45;

    transition: 0.28s;
}

/* footer */

.footer {
    background: #696969;
    color: var(--clr-dark);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;

}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Individual portoflio item styles */
.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}